{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../command-line-tools/sdk/default/openharmony/native/sysroot/usr/include"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"istream": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"compare": "cpp",
			"cstdint": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"streambuf": "cpp"
		}
	}
}